╒═══════════════╤═════════════════════╤════════════════════╤════════════════════╤════════════════════╤════════════════════╤════════════════════╤═════════════════════╤═════════════════════╤═════════════════════╤════════════════════╤═════════════════════╤════════════════════╕
│ Country       │ Country(0.0)        │ Country(0.0)       │ Country(0.0)       │ Country(0.0)       │ Country(1.0)       │ Country(1.0)       │ Country(1.0)        │ Country(1.0)        │ Country(2.0)        │ Country(2.0)       │ Country(2.0)        │ Country(2.0)       │
├───────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼────────────────────┤
│ NoJourneys    │ NoJourneys(0.0)     │ NoJourneys(0.0)    │ NoJourneys(1.0)    │ NoJourneys(1.0)    │ NoJourneys(0.0)    │ NoJourneys(0.0)    │ NoJourneys(1.0)     │ NoJourneys(1.0)     │ NoJourneys(0.0)     │ NoJourneys(0.0)    │ NoJourneys(1.0)     │ NoJourneys(1.0)    │
├───────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼────────────────────┤
│ RoadCond      │ RoadCond(0.0)       │ RoadCond(1.0)      │ RoadCond(0.0)      │ RoadCond(1.0)      │ RoadCond(0.0)      │ RoadCond(1.0)      │ RoadCond(0.0)       │ RoadCond(1.0)       │ RoadCond(0.0)       │ RoadCond(1.0)      │ RoadCond(0.0)       │ RoadCond(1.0)      │
├───────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼────────────────────┤
│ AvgSpeed(0.0) │ 0.7689075630252101  │ 0.3898916967509025 │ 0.7672530446549392 │ 0.3815789473684211 │ 0.7886435331230284 │ 0.3602150537634409 │ 0.7663366336633664  │ 0.38936781609195403 │ 0.7653390742734123  │ 0.4049079754601227 │ 0.7486381322957198  │ 0.3880208333333333 │
├───────────────┼─────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────────────┼─────────────────────┼────────────────────┼─────────────────────┼────────────────────┤
│ AvgSpeed(1.0) │ 0.23109243697478993 │ 0.6101083032490975 │ 0.2327469553450609 │ 0.618421052631579  │ 0.2113564668769716 │ 0.6397849462365591 │ 0.23366336633663368 │ 0.610632183908046   │ 0.23466092572658773 │ 0.5950920245398773 │ 0.25136186770428015 │ 0.6119791666666666 │
╘═══════════════╧═════════════════════╧════════════════════╧════════════════════╧════════════════════╧════════════════════╧════════════════════╧═════════════════════╧═════════════════════╧═════════════════════╧════════════════════╧═════════════════════╧════════════════════╛
